# TapGooglePayKit

./: CHANGELOG.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/company/tap/google/kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/tap/google/kit/: Authentication.kt  MainActivity.kt  SettingsActivity.kt  SettingsManager.kt
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/values-night/: arrays.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/company/tap/google/kit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tapgooglepay/: build.gradle  consumer-rules.pro  proguard-rules.pro
tapgooglepay/src/main/: AndroidManifest.xml
tapgooglepay/src/main/java/company/tap/google/pay/internal/: GoogleApiActivity.kt  GooglePayAPI.kt  PaymentDataSource.kt  PaymentsUtil.kt
tapgooglepay/src/main/java/company/tap/google/pay/internal/api/: Address.kt  AddressFormat.kt  AddressType.kt  ApiCallsKitRepository.kt  BaseResponse.kt  CreateTokenGPayRequest.java  Token.kt  TokenType.kt  TokenizedCard.kt
tapgooglepay/src/main/java/company/tap/google/pay/internal/interfaces/: PaymentDataSource.kt  SDKDelegate.kt
tapgooglepay/src/main/java/company/tap/google/pay/internal/tapnetworkkit/callbacks/: BaseCallback.java
tapgooglepay/src/main/java/company/tap/google/pay/internal/tapnetworkkit/connection/: APIConstants.java  NetworkApp.java  NetworkConnectionInterceptor.java  RetrofitHelper.java
tapgooglepay/src/main/java/company/tap/google/pay/internal/tapnetworkkit/controller/: NetworkController.java
tapgooglepay/src/main/java/company/tap/google/pay/internal/tapnetworkkit/enums/: TapMethodType.java
tapgooglepay/src/main/java/company/tap/google/pay/internal/tapnetworkkit/exception/: ErrorObject.java  GoSellError.java  NoAuthTokenProvidedException.java  NoInternetConnectionException.java
tapgooglepay/src/main/java/company/tap/google/pay/internal/tapnetworkkit/interfaces/: APILoggInterface.java  APIRequestCallback.java  APIRequestInterface.java  TapRequestBodyBase.java
tapgooglepay/src/main/java/company/tap/google/pay/internal/tapnetworkkit/logger/: lo.java
tapgooglepay/src/main/java/company/tap/google/pay/internal/tapnetworkkit/request/: TapRequest.java
tapgooglepay/src/main/java/company/tap/google/pay/internal/tapnetworkkit/utils/: CryptoUtil.java  EmptyStringToEncryptException.java  NetworkUtils.java
tapgooglepay/src/main/java/company/tap/google/pay/open/: DataConfiguration.kt  GooglePayButton.kt  GooglePayData.kt  TapDataConfiguration.kt
tapgooglepay/src/main/java/company/tap/google/pay/open/enums/: Authentication.kt  GPayWalletMode.kt  GooglePayButtonType.kt  GooglePayEnviroment.kt  Theme.kt
tapgooglepay/src/main/res/layout/: activity_google_api.xml  book_with_googlepay_button.xml  buy_with_google_pay.xml  checkout_with_googlepay_button.xml  donate_with_google_pay.xml  generic_google_pay_button.xml  google_pay_layout.xml  googlepay_button.xml  order_with_googlepay_button.xml  pay_with_google_pay.xml  plain_googlepay_button.xml  subscribe_with_google_pay.xml
tapgooglepay/src/main/res/values/: strings.xml
tapgooglepaylib/: build.gradle
tapgooglepaylib/src/main/: AndroidManifest.xml
tapgooglepaylib/src/main/res/values/: strings.xml
tapgooglepaylib/src/main/res/values-night/: themes.xml
(+3 files in other folders)
